a.
zubdotexe@zubdotexe:~/Desktop/CSE321_files$ touch 19101147_1.txt

zubdotexe@zubdotexe:~/Desktop/CSE321_files$ touch 19101147_2.txt

zubdotexe@zubdotexe:~/Desktop/CSE321_files$ touch 19101147_3.txt

zubdotexe@zubdotexe:~/Desktop/CSE321_files$ touch 19101147_4.txt

zubdotexe@zubdotexe:~/Desktop/CSE321_files$ mkdir AhmadZubair1

zubdotexe@zubdotexe:~/Desktop/CSE321_files$ mkdir AhmadZubair2

zubdotexe@zubdotexe:~/Desktop/CSE321_files$ mv 19101147_1.txt 19101147_2.txt 19101147_3.txt AhmadZubair1

zubdotexe@zubdotexe:~/Desktop/CSE321_files$ cd AhmadZubair1

zubdotexe@zubdotexe:~/Desktop/CSE321_files/AhmadZubair1$ cp 19101147_1.txt 19101147_2.txt ~/Desktop/CSE321_files/AhmadZubair2

zubdotexe@zubdotexe:~/Desktop/CSE321_files/AhmadZubair1$ cd ..

zubdotexe@zubdotexe:~/Desktop/CSE321_files$ mkdir AhmadZubair3

zubdotexe@zubdotexe:~/Desktop/CSE321_files$ cp -r AhmadZubair1 AhmadZubair3

zubdotexe@zubdotexe:~/Desktop/CSE321_files$ cd AhmadZubair3

zubdotexe@zubdotexe:~/Desktop/CSE321_files/AhmadZubair3$ ls -l

zubdotexe@zubdotexe:~/Desktop/CSE321_files/AhmadZubair3$ chmod go=rx *

zubdotexe@zubdotexe:~/Desktop/CSE321_files/AhmadZubair3$ cd ..

zubdotexe@zubdotexe:~/Desktop/CSE321_files$ ls

zubdotexe@zubdotexe:~/Desktop/CSE321_files$ sudo mv AhmadZubair3 /

zubdotexe@zubdotexe:~/Desktop/CSE321_files$ rm -r *


b.
zubdotexe@zubdotexe:~/Desktop/CSE321/lab1$ grep -c "CSE" course.txt



c.
zubdotexe@zubdotexe:~/Desktop/CSE321_files$ cd /

zubdotexe@zubdotexe:/$ ls -a



d.
zubdotexe@zubdotexe:~/Desktop/CSE321/lab1$ sed -n 5,17p 1d.txt